/* =============================================================== */
/* General Window and Font Styles                                  */
/* =============================================================== */

/* The root is the base of the scene, setting the default font and text color */
.root {
    -fx-font-family: 'Segoe UI', sans-serif;
    -fx-base: #2A2E37; /* A dark base color */
    -fx-background: #2A2E37;
    -fx-control-inner-background: #383C4A;
    -fx-text-fill: #EAEAEA;
}

.label {
    -fx-text-fill: #EAEAEA; /* Light text for labels on dark background */
}

/* =============================================================== */
/* Button Styles (Includes Hover Effects)                          */
/* =============================================================== */

/* Base style for all buttons */
.button {
    -fx-background-color: #4A5163;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 8; /* Rounded corners */
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 5, 0, 0, 2);
    -fx-cursor: hand; /* Changes cursor to a hand on hover */
}

/* --- HOVER EFFECT --- */
/* This rule applies when the mouse is over any button */
.button:hover {
    -fx-background-color: #5F687D;
    -fx-effect: dropshadow(three-pass-box, rgba(255,255,255,0.2), 10, 0, 0, 0);
}

/* --- Different Button Colors using Style Classes --- */
.primary-button {
    -fx-background-color: #2196F3; /* Blue */
}
.primary-button:hover {
    -fx-background-color: #47A8F5;
}

.success-button {
    -fx-background-color: #4CAF50; /* Green */
}
.success-button:hover {
    -fx-background-color: #63C367;
}

.warning-button {
    -fx-background-color: #FFC107; /* Yellow */
    -fx-text-fill: #1E1E1E; /* Dark text for yellow button */
}
.warning-button:hover {
    -fx-background-color: #FFD352;
}

.danger-button {
    -fx-background-color: #F44336; /* Red */
}
.danger-button:hover {
    -fx-background-color: #F6655B;
}

/* =============================================================== */
/* TableView and ListView Styles                                   */
/* =============================================================== */

.table-view {
    -fx-background-color: transparent;
}

.table-view .column-header-background {
    -fx-background-color: #383C4A;
}

.table-view .column-header, .table-view .filler {
    -fx-background-color: #383C4A;
    -fx-size: 35;
    -fx-border-width: 0 0 2 0;
    -fx-border-color: #2A2E37;
}

.table-view .column-header .label {
    -fx-font-weight: bold;
    -fx-text-fill: white;
}

.table-view .table-cell{
    -fx-border-color: transparent;
    -fx-padding: 5;
    -fx-text-fill: #EAEAEA;
}

.table-view .table-row-cell {
    -fx-background-color: -fx-control-inner-background;
}

.table-view .table-row-cell:odd{
    -fx-background-color: #4A5163;
}

.list-view {
    -fx-background-color: #383C4A;
    -fx-background-insets: 0;
}

.list-view .list-cell {
    -fx-background-color: transparent;
    -fx-text-fill: #EAEAEA;
    -fx-padding: 8;
}

.list-view .list-cell:filled:hover {
    -fx-background-color: #5F687D;
    -fx-text-fill: white;
}

/* =============================================================== */
/* Other Controls                                                  */
/* =============================================================== */

.tab-pane .tab-header-area .tab-header-background {
    -fx-background-color: #2A2E37;
}

.tab-pane .tab {
    -fx-background-color: #383C4A;
    -fx-padding: 5 20 5 20;
}

.tab-pane .tab:selected {
    -fx-background-color: #4A5163;
}

.combo-box {
    -fx-background-color: #4A5163;
    -fx-background-radius: 8;
    -fx-cursor: hand;
}

